<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
    </nav>
    <main>
        <form>
            <input type="search">
            <input type="submit" value="Search">
        </form>
        <h2>Categories</h2>
        <ul>
            <li><a href="Products.html">Dog</a></li>
            <li><a href="Products.html">Cat</a></li>
            <li><a href="Products.html">Birds</a></li>
            <li><a href="Products.html">Fish</a></li>
            <li><a href="Products.html">Small Animals</a></li>
            <li><a href="Products.html">Accessories</a></li>
        </ul>
        <h2>Dog Products</h2>
        <h3>Dog Food</h3>
        <div>
            <img src="../MEDIA/products/dog/food/LC_adult-8kg.webp">
            <p>Product Name: LC Adult <b>8kg</b></p>
            <p>Price: <b>R285.00</b> </p>
            <img src="../MEDIA/products/dog/food/Lionels-Choice-Adult-20kg.webp">
            <p>Product Name: Lionels Choice Adult <b>20kg</b></p>
            <p>Price: <b>R623.00</b></p>
            <img src="../MEDIA/products/dog/food/montego monty & me 20kg.jpg">
            <p>Product Name: Montego Monty & Me <b>20kg</b></p>
            <p>Price: <b>R425.00</b></p>
            <img src="../MEDIA/products/dog/food/Montego-Karoo-adult.png">
            <p>Product Name: Montego Karoo Adult <b>8kg</b></p>
            <p>Price:<b>R515.00</b></p>
            <img src="../MEDIA/products/dog/food/montegoclassic10kg.webp">
            <p>Product Name: Montego Classic  Adult <b>10kg</b></p>
            <p>Price:<b>R317.00</b></p>
            <img src="../MEDIA/products/dog/food/montegoclassic20kg-1.webp">
            <p>Product Name: Montego Classic Adult <b>20kg</b></p>
            <p>Price:<b>R580.00</b></p>
            <img src="../MEDIA/products/dog/food/Monty and Me 8kg.jpg">
            <p>Product Name: Monty and Me <b>8kg</b></p>
            <p>Price: <b>R179.00</b></p>
        </div>
        <br>
        <br>
        <h3>Dog Treats</h3>
        <div>
            <img src="../MEDIA/products/dog/treats/apple_fruities_pouch_front_rgb_4500px.jpg">
            <p>Product Name: Apple Fruities Pouch <b>120g</b></p>
            <p>Price: <b>R23.90</b> </p>
            <img src="../MEDIA/products/dog/treats/BOW-Crunchies-Peanut-Butter-Treat-600x613.png">
            <p>Product Name: Montego Crunchies Peanut Butter <b>1kg</b></p>
            <p>Price: <b>R79.90</b></p>
            <img src="../MEDIA/products/dog/treats/Chewies-peanut-butter.jpg">
            <p>Product Name: Montego Chewies Peanut Butter Toffees <b>350g</b></p>
            <p>Price: <b>R55.90</b></p>
            <img src="../MEDIA/products/dog/treats/Montego-hearts.webp">
            <p>Product Name: Montego Chewies <b>120g</b></p>
            <p>Price: <b>R23.90</b></p>
            <img src="../MEDIA/products/dog/treats/Squishies-cara-cond.jpg">
            <p>Product Name: Montego Squishies Caramel & Condensed milk <b>500g</b></p>
            <p>Price: <b>R84.90</b></p>
        </div>
    </main>
</body>
</html>