<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav>
        <a href="Home.html">Home</a>
        <a href="About.html">About Us</a>
        <a href="Products.html">Products</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact Us </a>
    </nav>
    <main>
        <section>
            <h1>Our Services</h1>
            <p>At Panorama Pet Shop, we provide a wide range of products and services designed to make caring for your pets easier.
                Whether you are looking for everyday essentials, food, treats, accessories or supplements, we aim to help pet owners find 
                suitable products for their pets.
            </p>
        </section>
        <section>
            <h3>Product Recommendations</h3>
            <p>Choosing the right products for your pets can sometimes be difficult. Our product recommendations help customers explore
                suitable options based on their pets' needs, preference and lifestyle. We provide information about different products
                to make it easier for customers to make informed purchasing decisions.
            </p>
        </section>
        <section>
            <h3>Pet Food</h3>
            <p>we offer a variety of pet food options for different types of pets and their individual needs. Our slection includes food for 
                dogs, cats, birds, fish and other small animals with options from a range of trusted brands. Customers can explore different food
                products and choose options that are suitable for their pets.
            </p>
        </section>
        <section>
            <h3>Pet Accessories</h3>
            <p>Our pet accessories includes practical and everyday items designed to make caring for pets more convenient and enjoyable. From toys
                and feeding supplies to other pet essentials, customers can find accessories that support their pets' daily activities and comfort.
            </p>
        </section>
        <section>
            <h3>Pet Supplements</h3>
            <p>We also offer a selection of pet supplements for customers looking for additional products to complement their pets' everyday care.
                Our range includes products for different types of pets, allowing customers to explore available options and choose products that
                support their pets' health and well-being.  
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Panorama Pet Shop. All rights reserved.</p>
    </footer>
</body>
</html>